# cycles-frontend

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/apk/release/: output-metadata.json
app/apk/release/baselineProfiles/0/: app-release.dm
app/apk/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cycles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cycles/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/cycles/data/: AuthenticationRequest.kt  AuthenticationResponse.kt  AvailabilityResponse.kt  FavoriteModels.kt  FeedbackRequest.kt  FinalListResponse.kt  ForgotPasswordRequest.kt  ListModels.kt  Models.kt  RecItem.kt  RecommendRequest.kt  RecommendResponse.kt  RegisterRequest.kt  ResetPasswordRequest.kt  SeedResponse.kt  SessionCacheContract.kt  SessionCacheImpl.kt  SessionCreateResponse.kt  SessionInfo.kt  SessionStateResponse.kt  StatsModels.kt  UserCreateRequest.kt  UserExistsResponse.kt  UserLookup.kt  UserPreferences.kt  UserUpdateRequest.kt  UserUsateStatus.kt  VerifyCodeRequest.kt
app/src/main/java/com/example/cycles/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cycles/navigation/: AppNavHost.kt  BottomNavDestinations.kt  Screen.kt
app/src/main/java/com/example/cycles/network/: AuthApiService.kt  GenericResponse.kt  ProfileApiService.kt  RecsApiService.kt
app/src/main/java/com/example/cycles/repository/: AuthRepository.kt  ProfileRepository.kt  RecsRepository.kt  UserRepository.kt
app/src/main/java/com/example/cycles/ui/components/: AddToListDialog.kt  BottomNavBar.kt  CyclesPrimaryButton.kt  CyclesScreenStructure.kt  DateOfBirthPicker.kt  HomeComponents.kt  InfiniteText.kt  LanguageSelector.kt  ListComponents.kt  SectionCard.kt  StatsPopupDialog.kt
app/src/main/java/com/example/cycles/ui/screens/: BookRecScreen.kt  BooksHomeScreen.kt  ChooseUsernameScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  FinalRecommendationsScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  InteractiveScreen.kt  ItemDetailScreen.kt  ListDetailScreen.kt  ListsScreen.kt  LoginScreen.kt  MovieDetailScreen.kt  MovieRecScreen.kt  MoviesHomeScreen.kt  MusicHomeScreen.kt  MusicRecScreen.kt  RecommendationsScreen.kt  RegisterScreen.kt  ResetPasswordScreeen.kt  SearchScreen.kt  UserProfileScreen.kt  VerifyCodeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/cycles/ui/theme/: AnimatedBackground.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cycles/utils/: TmdbImageUtils.kt
app/src/main/java/com/example/cycles/viewmodel/: AddToListViewModel.kt  AuthViewModel.kt  BookRecViewModel.kt  ChooseUsernameViewModel.kt  DashboardViewModel.kt  EditProfileViewModel.kt  FinalRecommendationsViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  InteractiveRecViewModel.kt  ItemDetailViewModel.kt  ListDetaiViewModel.kt  ListsViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  MovieRecViewModel.kt  MusicRecViewModel.kt  ProfileRepositoryContract.kt  RecsViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  SearchViewModel.kt  SessionCache.kt  StatsCache.kt  UserProfileViewModel.kt  VerifyCodeViewModel.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/cycles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
